<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MADViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f2-eE-ecn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="JKB-3c-9ye"/>
                                    <constraint firstAttribute="width" constant="227" id="lyC-Oe-R6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCe-II-W2S">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="w8c-EG-Pyl"/>
                                    <barButtonItem title="Info" id="hrN-Ob-rPq">
                                        <connections>
                                            <segue destination="TrK-hp-3Bq" kind="modal" identifier="favInfo" id="2Zw-AC-OyG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDD-zn-DgJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="gqV-ml-70P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4n-lQ-HYx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="phQ-gF-17l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XCe-II-W2S" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="3Ll-Nc-mz8"/>
                            <constraint firstItem="XCe-II-W2S" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="5A8-PZ-JXc"/>
                            <constraint firstItem="FDD-zn-DgJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="238" id="9kb-3E-S23"/>
                            <constraint firstItem="n4n-lQ-HYx" firstAttribute="leading" secondItem="FDD-zn-DgJ" secondAttribute="leading" type="default" id="BVX-fT-Boc"/>
                            <constraint firstItem="FDD-zn-DgJ" firstAttribute="trailing" secondItem="5f2-eE-ecn" secondAttribute="trailing" type="default" id="H6v-o3-7TO"/>
                            <constraint firstItem="XCe-II-W2S" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="QDd-MZ-uNU"/>
                            <constraint firstItem="XCe-II-W2S" firstAttribute="centerX" secondItem="5f2-eE-ecn" secondAttribute="centerX" type="default" id="gOQ-8Y-qpW"/>
                            <constraint firstItem="5f2-eE-ecn" firstAttribute="leading" secondItem="FDD-zn-DgJ" secondAttribute="leading" type="default" id="iHB-M4-zTO"/>
                            <constraint firstAttribute="bottom" secondItem="n4n-lQ-HYx" secondAttribute="bottom" constant="151" id="irF-Z9-IZZ"/>
                            <constraint firstItem="5f2-eE-ecn" firstAttribute="top" secondItem="3" secondAttribute="top" constant="102" id="sG6-SO-Jil"/>
                            <constraint firstItem="n4n-lQ-HYx" firstAttribute="trailing" secondItem="FDD-zn-DgJ" secondAttribute="trailing" type="default" id="u49-mk-Qyz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="n4n-lQ-HYx" id="cHX-X4-YnU"/>
                        <outlet property="bookLabel" destination="FDD-zn-DgJ" id="ERF-T8-JP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="166"/>
        </scene>
        <!--Scene2 View Controller-->
        <scene sceneID="3tX-E0-Sx2">
            <objects>
                <viewController id="TrK-hp-3Bq" customClass="Scene2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7O9-Zb-EBt">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="My Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqL-td-vmG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="9oW-GT-o3o"/>
                                    <constraint firstAttribute="width" constant="216" id="B1K-zN-Dh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcB-4I-TS1">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WNf-hb-57S"/>
                                    <barButtonItem title="Done" id="Oee-5J-1ZM">
                                        <connections>
                                            <segue destination="o3d-Tt-QnJ" kind="unwind" identifier="doneFavs" unwindAction="returned:" id="JJe-zQ-1hg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Favorite book:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCx-fq-3On">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="HFd-AC-XnA"/>
                                    <constraint firstAttribute="width" constant="129" id="hVw-Sd-zIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVs-q1-O7D">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Favorite author:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXk-D2-IcC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="bck-Sh-Hrn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kyj-le-wcY">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fXk-D2-IcC" firstAttribute="trailing" secondItem="hCx-fq-3On" secondAttribute="trailing" type="default" id="1QJ-43-dFD"/>
                            <constraint firstItem="fXk-D2-IcC" firstAttribute="leading" secondItem="SVs-q1-O7D" secondAttribute="leading" type="default" id="C4w-pu-BW7"/>
                            <constraint firstAttribute="trailing" secondItem="kyj-le-wcY" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Kxj-v0-Y6d"/>
                            <constraint firstItem="kyj-le-wcY" firstAttribute="top" secondItem="fXk-D2-IcC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="L1t-Cw-sGH"/>
                            <constraint firstItem="JcB-4I-TS1" firstAttribute="top" secondItem="7O9-Zb-EBt" secondAttribute="top" constant="-6" id="Lhb-QE-gJT"/>
                            <constraint firstItem="kyj-le-wcY" firstAttribute="leading" secondItem="fXk-D2-IcC" secondAttribute="leading" type="default" id="Moy-Mx-nDD"/>
                            <constraint firstItem="SVs-q1-O7D" firstAttribute="leading" secondItem="hCx-fq-3On" secondAttribute="leading" type="default" id="ND7-9z-Kge"/>
                            <constraint firstItem="JcB-4I-TS1" firstAttribute="leading" secondItem="7O9-Zb-EBt" secondAttribute="leading" type="default" id="ShX-6q-mjT"/>
                            <constraint firstItem="JcB-4I-TS1" firstAttribute="trailing" secondItem="7O9-Zb-EBt" secondAttribute="trailing" type="default" id="TUx-Eb-dpf"/>
                            <constraint firstItem="hCx-fq-3On" firstAttribute="leading" secondItem="zqL-td-vmG" secondAttribute="leading" type="default" id="Xac-kc-J5j"/>
                            <constraint firstItem="zqL-td-vmG" firstAttribute="top" secondItem="7O9-Zb-EBt" secondAttribute="top" constant="56" id="gYu-Rc-4Zg"/>
                            <constraint firstItem="JcB-4I-TS1" firstAttribute="centerX" secondItem="zqL-td-vmG" secondAttribute="centerX" type="default" id="hKG-uW-Q6O"/>
                            <constraint firstItem="fXk-D2-IcC" firstAttribute="top" secondItem="7O9-Zb-EBt" secondAttribute="top" constant="250" id="mbK-Gc-mnr"/>
                            <constraint firstAttribute="trailing" secondItem="SVs-q1-O7D" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vbj-gu-Zlp"/>
                            <constraint firstItem="SVs-q1-O7D" firstAttribute="top" secondItem="hCx-fq-3On" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w36-gV-bI2"/>
                            <constraint firstItem="SVs-q1-O7D" firstAttribute="top" secondItem="7O9-Zb-EBt" secondAttribute="top" constant="201" id="wat-kV-ZZ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userAuthor" destination="kyj-le-wcY" id="ftf-Ob-EGJ"/>
                        <outlet property="userBook" destination="SVs-q1-O7D" id="HuS-YL-BST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmy-Hb-jh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o3d-Tt-QnJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="655" y="166"/>
        </scene>
    </scenes>
    <classes>
        <class className="MADViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MADViewController.h"/>
            <relationships>
                <relationship kind="action" name="returned:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="outlet" name="authorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="bookLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="Scene2ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Scene2ViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="userAuthor" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userBook" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>