<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MADViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yH-O8-B2R">
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="elI-qg-NIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-iQ-7nv">
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="ocW-ck-GIR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsd-Gc-q2x">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMj-ly-vnN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="altitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTL-WN-itW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7j0-QB-ihq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="accuracy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPh-eU-dCU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYC-jZ-1N0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iht-Bt-i2T"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oMj-ly-vnN" firstAttribute="leading" secondItem="wSf-iQ-7nv" secondAttribute="leading" type="default" id="00Q-Zi-L64"/>
                            <constraint firstAttribute="trailing" secondItem="wSf-iQ-7nv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="43u-b0-8X5"/>
                            <constraint firstItem="iht-Bt-i2T" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="5RT-CX-bYy"/>
                            <constraint firstItem="CTL-WN-itW" firstAttribute="top" secondItem="tsd-Gc-q2x" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9nL-nH-Klu"/>
                            <constraint firstItem="YPh-eU-dCU" firstAttribute="trailing" secondItem="CTL-WN-itW" secondAttribute="trailing" type="default" id="Ccf-lw-0rI"/>
                            <constraint firstItem="iht-Bt-i2T" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="F8q-Vc-ETI"/>
                            <constraint firstItem="iht-Bt-i2T" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Fqf-JO-zXB"/>
                            <constraint firstAttribute="trailing" secondItem="oMj-ly-vnN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="IyC-6h-qC7"/>
                            <constraint firstItem="7j0-QB-ihq" firstAttribute="leading" secondItem="oMj-ly-vnN" secondAttribute="leading" type="default" id="NRt-mU-fsj"/>
                            <constraint firstItem="tsd-Gc-q2x" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NhU-vX-jp8"/>
                            <constraint firstItem="CTL-WN-itW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Pml-NO-ePq"/>
                            <constraint firstItem="tsd-Gc-q2x" firstAttribute="top" secondItem="wSf-iQ-7nv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RK0-6n-t9I"/>
                            <constraint firstItem="8yH-O8-B2R" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="YaC-nO-fqP"/>
                            <constraint firstItem="oMj-ly-vnN" firstAttribute="baseline" secondItem="tsd-Gc-q2x" secondAttribute="baseline" type="default" id="Ygu-nw-fpu"/>
                            <constraint firstItem="wSf-iQ-7nv" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="aL5-dQ-FvQ"/>
                            <constraint firstItem="YPh-eU-dCU" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ccK-iI-hwB"/>
                            <constraint firstItem="tsd-Gc-q2x" firstAttribute="trailing" secondItem="8yH-O8-B2R" secondAttribute="trailing" type="default" id="fuP-IG-ETB"/>
                            <constraint firstItem="JYC-jZ-1N0" firstAttribute="baseline" secondItem="YPh-eU-dCU" secondAttribute="baseline" type="default" id="gmh-KG-RP6"/>
                            <constraint firstAttribute="trailing" secondItem="7j0-QB-ihq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="hLb-6W-KFo"/>
                            <constraint firstItem="wSf-iQ-7nv" firstAttribute="baseline" secondItem="8yH-O8-B2R" secondAttribute="baseline" type="default" id="jl0-Z6-1Yh"/>
                            <constraint firstAttribute="trailing" secondItem="JYC-jZ-1N0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mpO-CV-TtI"/>
                            <constraint firstItem="iht-Bt-i2T" firstAttribute="top" secondItem="YPh-eU-dCU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="obR-rv-TGe"/>
                            <constraint firstItem="oMj-ly-vnN" firstAttribute="top" secondItem="8yH-O8-B2R" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="onc-9P-OfI"/>
                            <constraint firstItem="8yH-O8-B2R" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="pev-ft-akA"/>
                            <constraint firstItem="YPh-eU-dCU" firstAttribute="top" secondItem="CTL-WN-itW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sHA-f8-hWO"/>
                            <constraint firstItem="CTL-WN-itW" firstAttribute="trailing" secondItem="tsd-Gc-q2x" secondAttribute="trailing" type="default" id="suH-US-XBS"/>
                            <constraint firstItem="CTL-WN-itW" firstAttribute="baseline" secondItem="7j0-QB-ihq" secondAttribute="baseline" type="default" id="tYI-XM-KWW"/>
                            <constraint firstItem="JYC-jZ-1N0" firstAttribute="leading" secondItem="7j0-QB-ihq" secondAttribute="leading" type="default" id="uo2-UL-353"/>
                            <constraint firstItem="JYC-jZ-1N0" firstAttribute="top" secondItem="CTL-WN-itW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zNj-s1-KIm"/>
                            <constraint firstItem="7j0-QB-ihq" firstAttribute="top" secondItem="tsd-Gc-q2x" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zpR-CY-m1x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accuracyLabel" destination="JYC-jZ-1N0" id="uM5-yQ-acl"/>
                        <outlet property="altitudeLabel" destination="7j0-QB-ihq" id="x3D-en-9lc"/>
                        <outlet property="latitudeLabel" destination="wSf-iQ-7nv" id="MJG-Cg-qln"/>
                        <outlet property="longitudeLabel" destination="oMj-ly-vnN" id="fL3-pR-fql"/>
                        <outlet property="mapView" destination="iht-Bt-i2T" id="LVU-Gc-HEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="MADViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MADViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="accuracyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="altitudeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="latitudeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="longitudeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>