<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hUe-YN-JLk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Continent Info View Controller-->
        <scene sceneID="Qed-71-Ygu">
            <objects>
                <tableViewController id="Vul-UF-cuV" customClass="ContinentInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="JT9-7T-PaF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Continent Info" id="fsS-AM-rU3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="PMK-Ok-qcT" detailTextLabel="B5B-X0-lQ2" style="IBUITableViewCellStyleValue1" id="w7h-H3-9nU">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Continent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMK-Ok-qcT">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5B-X0-lQ2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="LGd-Sv-nDO" detailTextLabel="55o-ny-7CW" style="IBUITableViewCellStyleValue1" id="Qhn-NP-eEw">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Num of contries" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGd-Sv-nDO">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55o-ny-7CW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vul-UF-cuV" id="aAb-Tv-XNs"/>
                            <outlet property="delegate" destination="Vul-UF-cuV" id="L0k-ei-gaX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5EB-5x-CMq"/>
                    <connections>
                        <outlet property="continentName" destination="B5B-X0-lQ2" id="5RI-ie-k03"/>
                        <outlet property="countryNumber" destination="55o-ny-7CW" id="wt7-hg-T2r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX5-57-C5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-652"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="LTj-3t-QPj">
            <objects>
                <tableViewController id="fOH-z5-qi1" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ccV-qr-Bo9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="9yQ-Sq-CXG">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fOH-z5-qi1" id="xii-XN-VIQ"/>
                            <outlet property="delegate" destination="fOH-z5-qi1" id="jJu-0w-88h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dbn-S6-keB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YQZ-P0-1pK">
                            <connections>
                                <segue destination="akt-O3-3Hs" kind="modal" id="tSN-DU-Fy1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOD-ny-gp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="116"/>
        </scene>
        <!--Country View Controller - Add country-->
        <scene sceneID="pqL-D0-yFJ">
            <objects>
                <viewController id="JQu-si-N9M" customClass="CountryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkm-AU-v6N">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Country: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8Q-lv-E5e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="5gR-6W-pGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Y4-Yt-Aj8">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Y4-Yt-Aj8" firstAttribute="top" secondItem="jkm-AU-v6N" secondAttribute="top" constant="177" id="18P-Qh-VPn"/>
                            <constraint firstItem="0Y4-Yt-Aj8" firstAttribute="baseline" secondItem="K8Q-lv-E5e" secondAttribute="baseline" type="default" id="K2c-up-zAj"/>
                            <constraint firstAttribute="trailing" secondItem="0Y4-Yt-Aj8" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Tsa-b6-rS3"/>
                            <constraint firstItem="0Y4-Yt-Aj8" firstAttribute="leading" secondItem="K8Q-lv-E5e" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aj6-D3-zff"/>
                            <constraint firstItem="K8Q-lv-E5e" firstAttribute="leading" secondItem="jkm-AU-v6N" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jZi-ED-v18"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add country" id="1LU-4e-GgO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZTA-Fd-d5B">
                            <connections>
                                <segue destination="2s4-iu-W0L" kind="unwind" identifier="cancelSegue" unwindAction="unwindCountry:" id="ZXm-1g-LDb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="fQa-B1-kCx">
                            <color key="tintColor" red="0.0" green="0.1919454755167056" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="2s4-iu-W0L" kind="unwind" identifier="doneSegue" unwindAction="unwindCountry:" id="6aw-rl-g8R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countryTextField" destination="0Y4-Yt-Aj8" id="p06-dk-hsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRQ-mh-u3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2s4-iu-W0L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2134" y="116"/>
        </scene>
        <!--View Controller - Continents-->
        <scene sceneID="UZz-ag-Z7i">
            <objects>
                <tableViewController id="W10-q5-h5p" customClass="MADViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cXh-Nj-d0Y">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="8ty-zh-1RN">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="fOH-z5-qi1" kind="push" identifier="countrysegue" trigger="accessoryAction" id="fiI-tk-eRL"/>
                                    <segue destination="Vul-UF-cuV" kind="push" identifier="continentsegue" id="59s-QN-Hyu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W10-q5-h5p" id="ks3-2Y-vzk"/>
                            <outlet property="delegate" destination="W10-q5-h5p" id="TVK-ku-apa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Continents" id="B06-Gs-KLT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sve-e5-K4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ztM-0a-a67">
            <objects>
                <navigationController id="hUe-YN-JLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3On-kJ-dru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W10-q5-h5p" kind="relationship" relationship="rootViewController" id="ail-m6-Q8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybg-Gy-Jvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WPf-xw-8KD">
            <objects>
                <navigationController id="akt-O3-3Hs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jKd-js-ya3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JQu-si-N9M" kind="relationship" relationship="rootViewController" id="8Nd-LO-EWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Keh-Th-KZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="116"/>
        </scene>
    </scenes>
    <classes>
        <class className="ContinentInfoViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContinentInfoViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="continentName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="countryNumber" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CountryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CountryViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="countryTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="DetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="unwindCountry:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="MADViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MADViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>